org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=5.0.1
modid=ae2ao
mc_version=1.17.1
mcp_version=1.17.1
forge_version=37.0.59
ae2_version=8.4.2
jei_version=8.1.0.18
jei_minecraft_version=1.17.1