# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=5.0.1
modid=ae2ao
mc_version=1.17.1
forge_version=37.0.59
mapping=20201028
mcp_version=1.17.1
ae2_version=8.4.2
jei_version=8.1.0.21
jei_mc_version=1.17.1