# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=6.3.0
modid=ae2ao
mc_version=1.19.2
forge_version=43.1.27
mcp_version=1.19.2
ae2_version=12.8.4
#jei_version=9.2.3.80d