# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=7.1.1
modid=ae2ao
mc_version=1.18.1
forge_version=39.0.36
mapping=20201028
mcp_version=1.18.1
ae2_version=10.0.1
jei_version=9.2.3.80